# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 19098
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 943734994
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4238494718


ob=(6) /home/ragon/Documentos/Trabalho_Ratton/COS242-Grafos/main
fl=(99) ???
fn=(414) 0x0000000000000b80
0 17

fn=(400) _start
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(100) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(402) (below main)
calls=1 137 
0 4238331304

fn=(408) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(410) 0x0000000000108920
calls=1 0 
0 6
0 8
cfn=(414)
calls=1 0 
0 17
0 11

fl=(106) /home/ragon/Documentos/Trabalho_Ratton/COS242-Grafos/readers.c
fn=(428) read_list_w_int
73 11
+2 4
cob=(3)
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
cfn=(432) fopen@@GLIBC_2.2.5
calls=1 +13 
* 63970
* 1
* 1
+2 5
cob=(3)
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/libio/iofgets.c
cfn=(494) fgets
calls=1 -40 
* 641
* 1
+1 6
cob=(3)
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/stdio-common/isoc99_sscanf.c
cfn=(532) __isoc99_sscanf
calls=1 -52 
* 944
* 1
+1 3
+2 4
cob=(3)
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(554) calloc
calls=1 3379 
* 303
* 1
* 3
+7 2
+2 5
cob=(3)
cfi=(122)
cfn=(494)
calls=1 -53 
* 154
* 1
* 2
+3 9
cob=(3)
cfi=(130)
cfn=(532)
calls=1 -67 
* 2344
* 1
* 1
+1 2
+12 5775988
+4 30323937
cfi=(145) /home/ragon/Documentos/Trabalho_Ratton/COS242-Grafos/data_structures.c
cfn=(578) put_wnode
calls=1443997 -66 
* 352354647
* 1443997
+1 30323937
cfi=(145)
cfn=(578)
calls=1443997 -67 
* 352344826
* 1443997
+1 7219985
+1 12995973
cob=(3)
cfi=(146) /build/glibc-OTsEL5/glibc-2.27/stdio-common/isoc99_fscanf.c
cfn=(584) __isoc99_fscanf
calls=1443997 -87 
* 3180954187
* 1443997
* 2887994
+3 3
cob=(3)
cfi=(148) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
cfn=(590) fclose@@GLIBC_2.2.5
calls=1 -82 
* 503
* 1
+1 1
+1 7

fl=(145)
fn=(654) extract_min
160 9725
+1 5835
+1 3890
+1 7780
+3 9725
cfn=(652) swap
calls=1945 -25 
* 130315
+2 3890
cob=(3)
cfi=(108)
cfn=(436) malloc
calls=1945 3028 
* 80128
* 1945
* 5835
+4 29175
+1 1945
+1 5835
+5 1945
+4 1945
+1 84882
+1 56588
+4 339528
+2 102235
-2 10941
+4 153174
-4 17353
+4 242942
+4 1825
-3 158814
cfn=(652)
calls=26469 -53 
* 1773423
+1 52938
-12 170484
+17 1945
+2 7780

fn=(648) initialize_PQ
121 5
+3 4
cob=(3)
cfi=(108)
cfn=(436)
calls=1 3028 
* 351
* 1
* 3
+1 2
-1 2
cob=(3)
cfi=(108)
cfn=(436)
calls=1 3028 
* 299
* 1
* 3
+2 4
+1 3
+1 3
+1 2
+1 700000
+1 700000
+1 600000
-3 400004
+10 3

fn=(650) decrease_key
206 295134
+1 147567
+1 344323
+1 344323
+1 98378
+3 393512
+2 24665
-2 24524
+2 24524
+1 588036
cfn=(652)
calls=98006 -75 
* 6566402
+1 196012
+1 784048
-3 97944
+3 49034
-3 2306290
+6 98378

fn=(578)
44 17327964
+2 5775988
cob=(3)
cfi=(108)
cfn=(436)
calls=2887994 3028 
* 632499623
* 2887994
* 8663982
+1 8663982
+1 8663982
+1 8663982
+4 5775988
+4 5775988

fn=(652)
141 632100
+1 758520
+1 758520
+1 379260
+3 379260
+1 379260
+2 632100
+1 758520
+1 632100
+2 758520
+1 1264200
+1 758520
+2 379260

fl=(105) /home/ragon/Documentos/Trabalho_Ratton/COS242-Grafos/test.c
fn=(426) main
18 6
+2 1
+1 6
cfi=(106)
cfn=(428)
calls=1 +52 
* 3979582400
* 1
+57 2
+15 8
cfi=(150) /home/ragon/Documentos/Trabalho_Ratton/COS242-Grafos/algorithms2_list.c
cfn=(612) eccentricity_list
calls=1 245 
* 258748676

fl=(150)
fn=(614) dijkstra_list
102 6
+1 1
+1 1
+3 4
cob=(3)
cfi=(108)
cfn=(436)
calls=1 3028 
* 265
* 1
* 3
+4 4
cob=(3)
cfi=(108)
cfn=(436)
calls=1 3028 
* 299
* 1
* 3
+4 2
+1 1
+1 3
+1 500000
cob=(3)
cfi=(151) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(618) printf
calls=100000 -90 
* 86513733
* 100000
+1 100000
+1 900000
cob=(3)
cfi=(151)
cfn=(618)
calls=100000 -92 
* 146200000
* 100000
+1 300000
+1 300000
-5 800006
+9 2
cob=(3)
cfi=(108)
cfn=(436)
calls=1 3028 
* 332
* 1
* 3
+4 5
cfi=(145)
cfn=(648)
calls=1 -9 
* 2400690
+1 3
+1 3
+1 6
cfi=(145)
cfn=(650)
calls=1 +73 
* 337
+1 6
+4 1
+1 15560
+1 17505
+1 1945
+1 1076072
+1 1748617
+1 541068
cfi=(145)
cfn=(650)
calls=49188 +62 
* 12382757
+1 442692
+2 147564
-6 98376
+6 255960
-6 174530
+8 5832
cob=(3)
cfi=(108)
cfn=(604) free
calls=1944 3086 
* 136080
* 1944
-11 5835
cfi=(145)
cfn=(654)
calls=1945 +22 
* 3474765
* 5835

fn=(612)
245 7
+3 2
+9 2
+4 6
cfn=(614)
calls=1 102 
* 258748659

ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(156) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(157) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(158) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(159) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(160) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(161) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(162) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81)
+2 1
fe=(79)

fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fl=(98) ???
fn=(392) 0x000000000000bd10
0 17

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(322) floorf
29 5
fi=(163) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(294) rint
29 5
fi=(164) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(165) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(166) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(167) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(168) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(169) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(300) ceilf
29 5
fi=(170) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
fn=(116) _dl_name_match_p
282 675
+1 270
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=135 144 
* 3602
* 135
+1 135
-1 135
+3 135
+2 270
+6 127
+1 635
-3 135
-4 270
+1 429
cfi=(21)
cfn=(56)
calls=143 144 
* 3999
* 286
+6 8
-11 8
+11 32

fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -13 
* 35
* 2

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=(136) mprotect
78 32
+1 8

fn=(350) munmap
78 4
+1 1

fl=(21)
fn=(56)
144 442
+1 442
+2 442
+1 442
+21 442
+1 442
+1 331
+1 331
+1 298
+1 298
+1 298
+1 298
+21 298
+1 298
+1 298
+1 298
+1 298
+1 298
+1 298
+5 7
+1 7
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 144
+1 144
+1 144
+1 144
+1 144
+1 144
+1 144
+1 144
+1 84
+1 51
+1 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
-5 33
+1 33
+1 33
+1 33
+1 33
+1 33
+10 67
+1 67
+1 67
+2 67
+6 67
+1 67
+1 67
+1 67
+1 67
+5 67
+2 67
+1 67
+1 134
+8 67
+1 67
+3 67
+1 67
+1 67
+1 67
+1 67
+1 67
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 19
+4 19
+1 19
+1 19
+6 19
+1 19
+2 38
+4 19
+1 19
+3 19
+1 19
+1 19
+3 19
+1 19
+1 19
+6 19
+1 19
+1 19
+1 19
+1 19
+1 19
+74 106
+2 106
+1 106
+1 106
+1 106
-3 45
+1 45
+1 45
+1 45
+1 153
+5 51
+6 51
+1 51
+8 51
+1 51
-16 391
+6 391
+1 391
+8 391
+1 391

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(148) openaux
60 10
+7 5
-4 15
+1 5
-1 5
+1 5
-1 25
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=5 2080 
* 10390
* 5
+5 10

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 4
+4 16
+12 15
+2 3
+8 3
-8 3
+6 3
-6 3
+6 3
+1 3
+4 3
-3 3
-3 3
+2 3
+4 12
+66 3
-98 3
+98 3
-66 6
+7 25
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=5 24 
* 163
* 10
+4 15
-2 5
+2 5
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=5 -74 
* 10730
* 5
+1 10
+9 5
+2 10
+5 3
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 10
+1 9
-43 324
+1 162
+44 228
434 6
+2 9
+3 6
-1 3
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
-1 3
+1 3
cfi=(20)
cfn=(48) memcpy
calls=3 129 
* 30
+1 15
cfi=(20)
cfn=(48)
calls=3 129 
* 30
+4 3
-1 3
+5 36
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 4
+9 8
+4 12
-10 12
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 28 
* 350
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 32
+2 3
+2 12
+2 26
456 12
-1 5
+1 12
199 3
573 8

fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 68
-13 204
+2 140
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(19)
fn=(42) calloc
92 10
+8 10
-1 20
-3 10
+4 20
+3 10
cfn=(46)
calls=10 -53 
* 246
* 10

fn=(46)
50 107
+11 52
+3 26
-3 26
+3 52
-3 2
+3 1
-3 1
+3 102
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 25
-1 25
+3 50
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90) free
111 4

fl=(113) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(452) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=2 790 
* 2107
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(113)
-92 6

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(112) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(450) _dl_runtime_resolve_xsave
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(113)
cfn=(452)
calls=2 -59 
* 2261
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(354) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 15
-89 15
+9 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(2)
cfi=(18)
cfn=(388) 0x0000000004c377f0
calls=1 -58 
* 6
cob=(3)
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(366) _init
calls=1 -6 
* 219
* 2
+4 4
+6 4
+2 4
-2 2
+3 2
-1 2
+1 10
+1 8
cob=(4)
cfi=(98)
cfn=(392)
calls=1 -72 
* 17
cob=(3)
cfi=(96) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(380) init_cacheinfo
calls=1 488 
* 1773
* 2
-1 4
+47 6
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(356) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(89) ???
cfn=(360) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 30
cfn=(172) _dl_check_map_versions
calls=5 156 
* 5539
-2 5
+2 20
-2 10
+5 7

fn=(172)
156 35
+15 15
+2 25
+2 5
+1 5
+2 5
-3 5
+1 5
+2 5
+3 9
-16 3
-8 6
+28 3
-4 3
+4 6
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(36)
cfn=(116)
calls=21 282 
* 1977
* 42
209 15
+5 5
-71 15
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 35
+4 5
-2 5
-2 10
+4 5
-4 55
57 12
+8 12
-8 18
+8 18
+6 30
+16 10
+1 20
+2 10
+5 60
+14 150
+12 195
+4 65
-30 130
225 40
+3 30
+5 5
-11 5
111 10
+3 40
cfi=(21)
cfn=(56)
calls=10 +30 
* 458
* 50
237 20
+5 6
-43 2
+52 9
+3 12
+3 18
+3 12
+4 3
-7 12
+3 9
+4 38
-7 152
+3 117
+8 12
+89 45
-83 16
cfi=(19)
cfn=(42)
calls=4 92 
* 108
* 4
+1 4
-2 4
+2 4
+13 4
+2 4
-5 4
+3 4
+2 4
-2 4
+2 4
+3 12
+4 15
+18 5
-15 15
+2 15
-2 15
+2 15
+2 10
+1 10
-1 20
+1 10
-1 10
+1 10
+1 10
-2 10
+2 20
+1 30
+3 30
+8 15
+5 2
-28 2
+33 12
+3 12
+4 41
+6 41
+1 41
+1 41
-1 123
+1 41
-1 41
+1 41
+1 41
+3 123
+4 41
-14 88
+10 9
-96 2
-86 2
-8 2
+94 3

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(6)
fn=(188)
790 1180
555 118
790 472
555 354
-1 236
+2 118
-1 118
+1 354
-1 354
+1 1439
-1 1439
+1 4317
-1 4435
793 118
-1 118
+4 118
+4 118
-8 118
+1 118
+7 448
+5 354
+6 354
-7 1298
+15 44
-8 66
+2 1534
cfn=(190) do_lookup_x
calls=118 338 
* 52895
+3 568
+25 236
+24 749
+31 107
+9 428
+14 321
+3 428
+5 107
+2 1084
-86 66
+17 11
+1 22
+59 2

fn=(190)
338 826
+1 118
-1 708
+6 236
+12 118
+30 118
-41 118
+41 118
+35 236
-65 590
+14 1461
+8 974
+1 1461
+3 487
+1 974
+4 974
+3 974
-5 487
+5 1461
+3 3409
-99 380
540 2692
+1 288
cfi=(36)
cfn=(116)
calls=96 282 
* 7304
* 384
+3 1140
349 974
+3 974
+4 974
+4 974
+4 974
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 321
fe=(6)
503 214
+3 800
-60 14
+64 42
+12 642
+2 107
+24 944
-1 22
397 351
-1 234
+2 234
+2 114
90 342
375 114
90 114
374 114
90 114
400 228
90 228
413 357
-10 1130
+2 428
+2 214
-1 321
78 749
+12 535
+3 409
cfi=(21)
cfn=(56)
calls=39 +51 
* 1715
* 117
+5 107
-1 107
+1 107
+2 212
+19 106
+1 954
452 1070
148 2
+2 5
+30 49
-59 530
cfi=(21)
cfn=(56)
calls=106 +23 
* 4942
* 530

fn=(10) _dl_setup_hash
939 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 5
+3 5
-3 5
+7 5
-4 5
-1 5
+3 5
+2 5
-7 5
+7 5
+1 5

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 60
+2 12
+1 12
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 6
+1 6
+1 6
+1 3
+1 3
+1 1
+1 1
+24 3
+1 3
+2 3
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(42)
fn=(132)
44 20
+3 10
-6 120
+6 10
+5 100
+2 70
-7 18

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
fn=(154) _dl_load_cache_lookup
187 18
+8 4
+3 6
+45 5
+6 2
-6 1
+6 2
+11 2
-2 2
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 2
fe=(50)
258 4
fi=(51)
39 6
+3 6
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
fe=(50)
264 8
cfi=(9)
cfn=(26)
calls=2 373 
* 36
* 2
fi=(26)
28 4
fe=(50)
264 2
fi=(26)
28 4
fe=(50)
266 4
fi=(26)
32 6
fe=(50)
270 4
+15 2
-15 2
+15 290
cfn=(160) _dl_cache_libcmp
calls=18 141 
* 1256
* 110
cfn=(160)
calls=2 141 
* 142
* 14
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 6
+16 4
+4 4
+8 6
cfi=(13)
cfn=(28)
calls=2 79 
* 68
* 4
+1 2
-1 8
+1 4
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 4
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 160
+1 16
-19 4
-27 8
+1 6
-1 14
+15 32
fi=(51)
42 6
fe=(50)
297 3

fn=(160)
141 40
+1 44
+2 384
+20 188
+2 340
+4 76
+1 76
-29 152
+32 6
-28 4
+6 2
+2 2
-1 2
-1 4
+1 2
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 54

fn=(348) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44)
cfn=(350)
calls=1 78 
* 5
+1 1
+2 2

fl=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
fn=(180) _dl_relocate_object
148 50
+15 5
-15 10
+15 5
+1 25
+6 15
+6 20
+1 10
-19 8
+22 8
+7 5
-32 5
+32 5
+44 5
fi=(5)
76 5
fe=(54)
231 10
fi=(5)
76 15
fe=(54)
258 186
-99 3
fi=(5)
481 9
fe=(54)
159 6
+99 3
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
48 3
fe=(54)
258 3
fi=(4)
47 3
+11 3
-11 3
+11 3
-11 3
+11 3
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 5
fi=(4)
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
+26 7
+14 14
-15 14
+3 28
+12 7
+10 10
+10 21
+6 6
-3 12
+3 6
fi=(5)
491 4
fi=(4)
51 4
fi=(5)
491 4
fi=(4)
50 8
+77 524
+12 262
-3 393
fi=(5)
276 131
fi=(4)
139 131
-2 131
-1 131
+1 131
+1 131
-1 262
fi=(5)
276 131
+21 262
+4 262
+7 524
fi=(55)
102 342
fi=(5)
308 2068
fi=(4)
138 111
fi=(5)
308 222
fi=(4)
138 111
fi=(5)
308 111
fi=(4)
138 111
fi=(5)
308 1554
cfi=(6)
cfn=(188)
calls=111 790 
* 72034
* 666
+2 342
+25 786
fi=(4)
74 6
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 16
fe=(54)
258 16
+3 20
+24 5
+3 10
+17 15
+8 25
+3 5
-3 5
+3 5
+4 10
+1 15
cfi=(44)
cfn=(136)
calls=5 78 
* 25
* 10
-14 40
fi=(5)
131 9
458 452
fi=(4)
124 393
+19 20
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
308 34
+5 17
-3 34
+3 158
-3 214
+3 321
-5 75
fi=(4)
61 6
-10 3
-1 6
fi=(5)
551 42
+4 42
+2 63
+1 21
fi=(4)
61 252
+2 336
+2 193
+46 11
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
535 1246
fi=(4)
112 2492
fi=(5)
535 2492
+5 2492
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2623
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+4 12
-2 6
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+4 1
-1 1
+1 5

fn=(96) _dl_debug_state
74 2

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 220
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 27032
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(32) dl_main
calls=1 870 
* 132227
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(346) _dl_sysdep_start_cleanup
260 1

fl=(23)
fn=(64)
78 4
+1 1

fl=(52)
fn=(164)
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 13
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 3
+4 6
+3 3
-3 6
+1 9
+2 3
+12 26
+2 9
+1 6
-1 9
+1 9
+2 30
+1 21
+58 18
cfi=(28)
cfn=(76)
calls=3 -9 
* 47
* 12
-28 24
-36 12
+61 21
+7 8

fl=(34)
fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 5633
+2 1
+1 1
+1 4

fn=(108)
175 12
+15 6
-3 12
+4 6
-3 6
-13 6
+19 6
-3 6
+3 6
-19 6
+13 6
+2 6
+4 6
cfi=(35)
cfn=(110)
calls=6 26 
* 120
* 18
+2 18
cfi=(48)
cfn=(148)
calls=5 60 
* 10475
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 6
-1 6
+1 12
-1 6
+1 6
+9 24

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(37)
fn=(120)
39 13
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 13
+3 78
+8 91
+2 4
-2 27
+2 9
fe=(37)

fl=(13)
fn=(28)
79 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72
+4 1
+1 14
+1 8

fl=(114) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(456) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 12
+1 3

fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(38) _dl_new_object
59 48
+1 4
-1 4
+1 8
cfi=(13)
cfn=(28)
calls=4 +19 
* 82
+6 4
-6 8
+6 4
+7 4
-7 4
-6 4
+6 12
+2 8
+5 12
cfi=(19)
cfn=(42)
calls=4 +19 
* 174
* 4
+3 4
-3 4
+3 4
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+4 4
+1 8
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 +44 
* 51
+10 4
-10 4
+10 4
-10 4
+10 4
-8 4
+8 8
+1 4
-1 4
+1 12
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+18 8
-6 4
+1 4
+5 4
-6 4
+6 12
+2 3
+3 3
-3 6
+3 3
+4 9
+4 7
+8 1
+3 1
+3 2
-3 1
+3 1
-3 3
+3 6
-3 3
+3 3
+2 3
+21 3
-21 3
cfi=(13)
cfn=(28)
calls=3 -76 
* 102
+4 3
-4 6
+17 3
-13 9
+64 3
+4 36
100 11
+39 9
+70 9
cfi=(20)
cfn=(74)
calls=3 -93 
* 44
* 53
+6 50
-1 50
+1 53
-1 3
+1 9
+5 6
-96 1
+7 4
+32 6
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+1 3
-1 6
+1 3

fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 12
+2 8
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=4 784 
* 8
+2 31
+3 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 6
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=3 790 
* 6
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(41)
fn=(130)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 161122
0 14
cfi=(88)
cfn=(354)
calls=1 79 
0 2262
0 3
cob=(6)
cfi=(99)
cfn=(400)
calls=1 0 
0 4238331315

fl=(24)
fn=(118) open_verify.constprop.7
1598 132
+39 12
-39 36
+39 46
+31 48
cfi=(37)
cfn=(120)
calls=12 39 
* 219
+2 12
-2 12
+2 15
+10 3
+1 6
+5 18
cfi=(39)
cfn=(124)
calls=3 27 
* 15
+2 6
+2 3
+2 3
-2 3
+2 3
+6 6
+16 48
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
+1 3
-2 9
+1 9
+21 105
+2 52
+13 9
+3 12
+1 3
+12 18
-3 30
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 9
1918 108
1714 4
1871 18
+3 3
-4 3
+4 6
+5 2
+1 4
-55 2

fn=(114)
2080 42
+8 6
-8 12
+8 6
+1 24
+3 93
+5 126
+2 54
cfi=(36)
cfn=(116)
calls=18 282 
* 2005
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(21)
cfn=(56)
calls=6 144 
* 170
* 12
2391 54
2125 9
+10 9
-53 3
+89 6
-2 3
+2 3
cfi=(29)
cfn=(84)
calls=3 24 
* 69
* 6
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 2
+1 6
-1 2
+1 18
cfn=(126)
calls=2 808 
* 3049
* 9
2171 2
+4 4
cfi=(13)
cfn=(28)
calls=2 79 
* 32
* 2
+2 2
-2 2
+2 2
+7 8
+36 24
cfn=(150) open_path
calls=2 1932 
* 1610
+6 4
-6 2
+6 6
601 6
2314 4
+28 8
+2 4
-95 2
-14 2
+14 2
+2 6
+4 4
cfi=(50)
cfn=(154)
calls=2 187 
* 2519
+2 2
-2 2
+2 2
+4 4
+8 6
+23 20
cfn=(118)
calls=2 1598 
* 424
+4 4
-4 2
+4 6
+1 4
-88 14
601 6
2219 4
+1 4
-32 2
+1 4
-1 6
+8 14
-3 6
601 6
+9 6
2208 6

fn=(126)
808 33
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(31)
cfn=(92)
calls=3 49 
* 24
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 9
fe=(24)
818 3
fi=(40)
37 3
cfi=(41)
cfn=(130)
calls=3 -3 
* 30
* 6
+4 3
fe=(24)
834 3
fi=(40)
40 3
+1 3
fe=(24)
834 45
+1 18
fi=(40)
49 27
fe=(24)
1346 27
852 6
+24 12
+10 6
+22 12
+32 6
819 3
943 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1050
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 3
-2 3
+10 3
-8 18
+8 3
-8 9
+8 3
+97 3
982 3
-6 3
1085 3
981 3
-5 6
1085 9
-96 45
-1 144
+1 135
+6 6
+5 6
+1 12
+11 30
+5 48
+9 18
-1 18
+1 6
+1 12
+2 6
-2 6
+1 6
-1 6
+3 6
+4 6
-7 6
+3 6
-1 6
+5 6
+1 12
+5 6
-1 3
-14 3
+14 3
+1 18
+10 3
-10 6
-1 3
-14 3
+14 3
+1 18
+10 3
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 6
+1 6
+1 3
-6 6
+1 3
+8 12
956 3
1110 3
956 3
1110 3
+10 9
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 3
+6 3
fe=(24)
1120 12
fi=(43)
56 9
fe=(24)
1120 3
fi=(43)
50 3
fe=(24)
1120 6
fi=(43)
56 6
cfi=(42)
cfn=(132)
calls=3 -12 
* 111
+4 3
-4 3
+4 6
+3 6
+1 3
+2 3
-2 3
-1 3
+3 3
+14 6
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 12
+1 9
+2 12
fi=(43)
+11 24
+45 6
-59 30
+2 18
+2 24
cfi=(42)
cfn=(132)
calls=3 -50 
* 99
* 6
+16 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(28)
cfn=(76)
calls=3 -22 
* 262
* 6
+6 6
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 30
cfi=(44)
cfn=(136)
calls=3 +5 
* 15
* 6
fi=(45)
+21 10
+2 2
-1 6
+1 2
-1 2
+1 4
-1 4
+3 8
fe=(24)
1132 12
+9 6
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 3
fe=(24)
1141 3
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-26 42
+16 57
+10 57
-26 171
+26 3
-26 9
+2 148
+13 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+18 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 4
+8 1
+5 2
+3 6
fe=(24)
1148 6
+15 9
+19 6
+2 15
+54 9
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
+9 6
+2 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10)
calls=3 939 
* 69
+4 6
+1 6
+17 6
+1 1
+8 1
-5 3
+5 3
-5 6
+5 2
+10 6
+10 9
cfi=(17)
cfn=(50)
calls=3 31 
* 129
+4 9
fi=(3)
68 12
+3 12
+1 3
+1 12
fe=(24)
369 4

fn=(150)
1932 16
+1 2
+6 2
-6 2
+6 2
+5 22
-7 2
-1 2
+8 14
+3 6
+9 8
+7 6
+1 2
-13 6
+12 2
cfi=(20)
cfn=(74)
calls=2 116 
* 24
* 2
+55 4
-22 12
-32 4
+32 27
-32 18
+3 32
+4 54
cfi=(20)
cfn=(74)
calls=9 116 
* 114
* 36
cfi=(20)
cfn=(74)
calls=9 116 
* 108
+3 18
+3 27
+3 81
cfn=(118)
calls=9 1598 
* 495
* 9
+2 45
+2 16
+89 18
-45 14
-64 14
+85 14
+7 2
-2 2
+2 6
+3 6
-13 4
-38 4
+2 2
-46 2
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 32
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fl=(9)
fn=(16)
289 8
-9 3
150 4
-82 215
+6 70
-3 70
+3 6244
+4 140
+5 70
297 70
83 70
297 70
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 140
-1 60
+1 24
-1 8
+1 32
-1 40
fe=(9)
330 280
-12 7700
fi=(10)
120 2520
+1 2648
-1 168
fe=(9)
312 6230
68 140
364 8

fn=(26)
373 108
+4 18
-4 70
+9 3
+1 3
-6 15
+22 90
+2 18

fl=(2)
fn=(54)
790 5
+1 5

fn=(168)
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 5623
* 2
+4 2

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 78
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 376
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 54
+13 24
+1 20
+10 5
-26 15
+16 21
+10 21
-26 63
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1756
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 12782
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 12
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 9
-1 9
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 5648
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 611
* 1
+2 2
799 1
fi=(171) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(171)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 12
+2 5
-2 10
+2 5
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(54)
cfn=(180)
calls=4 148 
* 99867
+4 12
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(344) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6623
+1 4
+2 2
+8 1
cfi=(7)
cfn=(346)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(348)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(52)
784 5
+1 5

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 18
+2 10
+4 1
+2 1
-2 1
-5 10
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 160090
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fl=(30)
fn=(86)
40 16
+1 4
cfi=(13)
cfn=(28)
calls=4 +38 
* 118
* 4
+1 8
cfi=(19)
cfn=(46)
calls=4 +8 
* 72
* 4
+2 8
+4 4
-1 8
+1 8
-1 8
cfi=(20)
cfn=(48)
calls=4 +82 
* 48

fl=(20)
fn=(74)
116 30
+1 30
+1 30
+13 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
267 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 19
+2 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
267 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+22 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fl=(46)
fn=(142)
27 16
+1 4

fl=(47)
fn=(144)
27 7
+4 1

fl=(29)
fn=(84)
24 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(32)
fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(162)
51 4
+48 1
+4 1

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(344)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(94)
113 2
+1 2

ob=(3)
fl=(90)
fn=(366)
52 8
+3 3
+14 1
fi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(372) __init_misc
calls=1 -50 
* 70
+3 1
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(378) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(122)
fn=(494)
37 4
+2 2
-7 10
+7 2
+8 36
+4 2
+2 2
-1 2
+1 4
-1 2
+1 6
-2 2
+2 2
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/libio/iogetline.c
cfn=(496) _IO_getline
calls=2 -20 
* 667
+5 2
-2 10
fi=(129) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
797 16
fe=(122)
67 10
-6 6
+3 4
fi=(129)
796 4
fe=(122)

fl=(153) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(624) __strchrnul_avx2
45 500000
+2 500000
+1 500000
+1 500000
+2 500000
+1 500000
+1 500000
+4 100000
+1 100000
+1 100000
+1 100000
+1 100000
+1 100000
+1 100000
+11 400000
+1 400000
+1 400000
+1 400000
+1 400000
+1 400000
+1 400000
+2 400000
+1 400000
+1 400000
+2 300000
+1 300000
+2 300000
+7 300000
+1 300000
+4 100000
+5 100000
+1 100000
+1 100000
+1 100000
+1 100000
+1 100000
+1 100000
+72 200000
+2 200000
+7 200000
+1 200000

fl=(141) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
fn=(568) __mpn_lshift
29 1443997
+1 1443997
+2 1443997
+1 1443997
+1 1443997
+12 1443997
+1 1443997
+1 1443997
+1 1443997
+1 1443997
+1 1443997
+1 1443997
+6 1443997
+1 1443997
+1 1443997

fl=(138) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod.c
fn=(558) __strtod_internal
70 4331991
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod_l.c
cfn=(560) ____strtod_l_internal
calls=1443997 507 
* 576729445

fl=(58)
fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fl=(126) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(518) read
27 40016
+1 5002

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(172) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(135) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
fn=(548) ____strtoul_l_internal
226 5775990
+48 2887995
-48 14439975
+47 2887995
-47 5775990
+26 5775990
+31 11551980
+9 17327970
+2 5775990
+5 5775990
+5 2887995
-6 2887995
+6 2887995
+4 5775990
+10 5775990
+7 5775990
+49 2887995
-1 5775990
+61 2887995
-61 2887995
+1 2887995
+4 2887995
-4 2887995
+60 8663985
+16 2887995
+10 2887995
+1 2887995
-84 2887995
-1 2887995
+96 2887995
-22 5775990
+17 14126864
+5 14126864
+1 42380592
-41 28253728
+2 50731466
+2 42380592
+28 42380592
+3 28253728
+11 5775990
+5 5775990
+1 2887995
+12 5775990
+11 14439975
+18 23103960
328 11551980
-82 5775990

fl=(152) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
fn=(620) vfprintf
1244 2800000
+31 600000
+8 600001
+4 1000000
+11 800000
+11 200000
fi=(173) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 400000
fe=(152)
1309 600000
fi=(173)
108 200000
cfi=(153)
cfn=(624)
calls=200000 -63 
* 4400000
* 200000
fe=(152)
1324 200000
fi=(173)
108 200000
fe=(152)
1324 1200000
+1 2600000
+3 200000
fi=(147) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 600000
+2 200000
-2 200000
+2 200000
-2 200000
+3 400000
fe=(152)
1328 1200000
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(626) _IO_file_xsputn@@GLIBC_2.2.5
calls=200000 1220 
* 19700620
* 400000
1696 1000000
+1 600000
+3 2400000
1283 399998
+45 400000
+4 600000
+4 1600000
-57 200000
+34 200000
-8 200000
-59 400000
1378 4500000
-3 300000
-5 300000
-4 300000
-1 300000
-1 300000
-1 300000
-1 300000
-1 300000
-1 300000
+15 300000
-16 300000
-1 300000
-1 300000
+14 300000
-4 300000
+8 300000
-1 600000
1696 1200000
-36 300000
+2 600000
+8 300000
fi=(173)
108 1200000
cfi=(153)
cfn=(624)
calls=300000 -63 
* 6900000
* 300000
fe=(152)
1674 300000
fi=(173)
108 300000
fe=(152)
1674 900000
fi=(147)
872 900000
+1 600000
fe=(152)
1674 2100000
cfi=(119)
cfn=(626)
calls=300000 1220 
* 36100000
* 2100000
+2 300000
-2 300000
+2 800000
-34 7000000
cfi=(154) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
cfn=(634) _itoa_word
calls=300000 168 
* 20266680
* 7699998
1324 800000
1642 8999996
fi=(147)
872 900000
+1 600000
fe=(152)
1642 1500000
cfi=(119)
cfn=(626)
calls=300000 1220 
* 29246440
* 7800015
+1 899997
-1 5699988
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(646) __overflow
calls=200000 217 
* 10000000
* 2200000
cfi=(118)
cfn=(646)
calls=200000 217 
* 10000000
* 1000000

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(115) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
fn=(472) __default_morecore
46 144
+1 144
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
cfn=(474) sbrk
calls=144 -15 
* 6076
+2 432
+3 288

fl=(119)
fn=(642) _IO_file_write@@GLIBC_2.2.5
1196 600000
+2 600000
+5 100000
cfi=(155) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(644) write
calls=100000 27 
* 900000
+1 200000
+5 100000
+1 100000
-12 200000
+5 500000
+10 300000
+3 900000

fn=(608) _IO_file_finish@@GLIBC_2.2.5
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(118)
cfn=(610) _IO_default_finish
calls=1 628 
* 25

fn=(628) _IO_file_overflow@@GLIBC_2.2.5
747 1500012
+7 500004
-8 3000024
+8 2000013
+35 1000006
+3 800006
+3 1200009
+1 1200009
+1 2000015
+5 1600012
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 100001
+1 100001
+11 300003
-12 100001
cfn=(630) _IO_do_write@@GLIBC_2.2.5
calls=100001 433 
* 10600004
-31 2
cfi=(118)
cfn=(504) _IO_doallocbuf
calls=1 362 
* 396
+1 6

fn=(630)
433 300003
+1 1
-3 1600000
+11 200000
+7 400000
fi=(129)
873 200000
fe=(119)
457 400000
cfn=(642)
calls=100000 1196 
* 4500000
* 100000
+1 500000
+6 100000
-4 100000
+4 100000
-4 300000
+1 200000
+3 100000
-2 100000
-29 400000
+1 800000
+29 200000

fn=(482) _IO_new_file_init_internal
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(118)
cfn=(484) _IO_link_in
calls=1 -27 
* 86
+1 1
+1 4

fn=(502) _IO_file_underflow@@GLIBC_2.2.5
478 15006
+6 15006
-14 25010
+17 30012
+13 10004
+20 10004
cfi=(118)
cfn=(514) _IO_switch_to_get_mode
calls=5002 164 
* 120048
+11 5002
-5 5002
fi=(129)
872 5002
fe=(119)
526 10004
fi=(129)
872 5002
fe=(119)
527 5002
+2 5002
fi=(129)
873 5002
fe=(119)
528 10004
fi=(129)
873 5002
fe=(119)
531 20008
cfn=(516) _IO_file_read
calls=5002 1153 
* 70028
+2 10004
+16 5001
-9 5001
+9 10002
+2 5001
+1 10002
-1 5001
+1 20005
-16 4
+10 1
-10 1
+10 2
+6 6
-62 3
+5 2
cfi=(118)
cfn=(504)
calls=1 362 
* 310
* 2

fn=(594) _IO_file_close_it@@GLIBC_2.2.5
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(118)
cfn=(596) _IO_unsave_markers
calls=1 1019 
* 6
+3 3
fi=(129)
870 3
+2 2
+1 2
fe=(119)
143 2
cfn=(598) _IO_file_close
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(118)
cfn=(512) _IO_setb
calls=1 347 
* 144
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(118)
cfn=(592) _IO_un_link
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(626)
1220 3200000
+7 800000
-7 2400000
+6 3700000
+7 3500000
+17 3
+4 1199998
+4 599999
+2 1799997
-1 599999
+1 599999
-2 599999
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(638) __mempcpy_avx_unaligned_erms
calls=599999 204 
* 9401972
* 599999
-4 100000
+4 100000
+2 300000
-1 100000
+1 100000
-2 100000
cfi=(128)
cfn=(638)
calls=100000 204 
* 1700000
* 100000
* 699999
+4 1399998
+18 1199998
+10 7200000
-40 1
+16 1
fi=(129)
870 3
+2 2
+1 2
fe=(119)
1266 100000
fi=(129)
870 300000
+2 200000
+1 200000
fe=(119)
1266 300003
cfn=(628)
calls=100001 747 
* 12800450
* 200002
+6 200002
+1 700007
+2 200002
+11 300003
+1 4
cfi=(118)
cfn=(632) _IO_default_xsputn
calls=1 392 
* 188
* 3
-52 1399998
+1 1399998
+3 2099997
+2 12966661
-2 8977773
+4 100000
+11 500000

fn=(486) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 4
364 10
248 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(488) open
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(118)
cfn=(484)
calls=1 87 
* 16
+81 3
cfi=(121) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(490) __GI_strstr
calls=1 53 
* 25
+1 1
-1 1
+1 1
-59 1
-1 1
-13 2
+73 2

fn=(516)
1153 10004
+3 15006
cfi=(126)
cfn=(518)
calls=5002 27 
* 45018

fn=(508) _IO_file_stat
1169 2
+1 6
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(510) _fxstat
calls=2 34 
* 20

fn=(598)
1190 2
cfi=(149) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(600) __close_nocancel
calls=1 37 
* 5

fl=(111) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(442) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(112)
cfn=(450)
calls=1 -62 
* 1254
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(121)
fn=(490)
53 7
+10 4
+26 9
-23 5

fl=(120)
fn=(488)
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(146)
fn=(584)
26 18771961
+4 21659955
+3 1443997
-2 1443997
+3 5775988
-1 7219985
+1 1443997
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfscanf.c
cfn=(542) _IO_vfscanf
calls=1443997 280 
* 3095758364
fi=(147)
805 1443997
+1 1443997
fe=(146)
34 1443997
fi=(147)
806 1443997
+1 11551976
fe=(146)
39 10107979

fl=(149)
fn=(600)
37 4
+1 1

fl=(110) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(440) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(108)
1816 2
fe=(110)
308 12
fi=(108)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(110)
313 1
fi=(108)
1825 1
fe=(110)
313 4
fi=(108)
1817 7
+11 1
-11 4
+9 1
fe=(110)
313 1
fi=(108)
1828 1
fe=(110)
313 1
cob=(1)
cfi=(112)
cfn=(450)
calls=1 71 
* 1157
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(111)
cfn=(442)
calls=1 126 
* 60563
* 2
+1 4

fl=(134) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
fn=(546) __strtoul_internal
98 8663985
cfi=(135)
cfn=(548)
calls=2887995 226 
* 496562021

fl=(148)
fn=(590)
34 3
+14 1
-14 1
+14 2
fi=(129)
796 2
+1 3
fe=(148)
57 1
fi=(129)
870 3
+2 2
+1 2
fe=(148)
57 3
cfi=(119)
cfn=(608)
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(602) 0x0000000004feb2c8
calls=1 -77 
* 71
+4 5
-32 1
cfi=(118)
cfn=(592)
calls=1 +4 
* 94
+2 19
+1 2
+1 2
cfi=(119)
cfn=(594)
calls=1 +76 
* 226
* 4
fi=(129)
797 6
fe=(148)

fl=(125)
fn=(510)
34 2
-1 2
+1 2
+1 12
+4 2

fl=(109) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(438) malloc_hook_ini
29 5
fi=(110)
291 1
fe=(109)
30 1
fi=(110)
291 1
fe=(109)
30 1
fi=(110)
291 1
fi=(108)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(468) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(466) tcache_init.part.4
calls=1 +3 
* 496
+62 3
+2 5
+1 3
fe=(109)
33 6
cfi=(110)
cfn=(440)
calls=1 289 
* 62893
* 1
fi=(108)
3034 2
fe=(109)

fl=(104) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(424) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(61)
fn=(206)
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(154)
fn=(634)
168 1200000
+2 1000000
+18 400000
-8 11400000
-1 6066680
+9 200000

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(94) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(376) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+19 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(131) /build/glibc-OTsEL5/glibc-2.27/stdio-common/isoc99_vsscanf.c
fn=(534) __isoc99_vsscanf
33 4
+6 2
-6 4
+6 2
-6 8
+6 6
-2 2
+2 2
-6 6
+6 2
cfi=(118)
cfn=(478) _IO_no_init
calls=2 590 
* 94
+1 2
+1 8
-1 2
+1 2
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(536) _IO_str_init_static_internal
calls=2 -5 
* 140
+2 8
-1 2
+1 2
cfi=(133)
cfn=(542)
calls=2 280 
* 2926
+2 18

fl=(133)
fn=(542)
280 21659985
+11 4331997
+1 1443999
fi=(136) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/scratch_buffer.h
78 1443999
fe=(133)
292 1443999
fi=(136)
77 5775996
fe=(133)
342 5775996
+6 4331997
+3 7219995
+4 2887998
+20 1443999
-13 1443999
+13 1443999
-13 1443999
+6 1443999
+2 4331997
+5 1443999
-5 1443999
+5 4331997
-90 1443999
+1 1443999
+94 2887998
-45 2887998
-39 1443999
-12 2887998
+47 1443999
-1 1443999
-1 1443999
-1 1443999
-12 1443999
+68 25991955
+37 14439974
+24 7219987
-1 7219987
+1 7219987
+3 14439970
+23 14439972
225 8663986
-1 4331993
484 4331993
224 4331993
490 4331993
224 8663986
490 21659965
-6 8663986
+22 12995979
+21 4331993
+4 4331993
fi=(173)
85 4331993
fe=(133)
527 8663986
+7 38987937
348 2887998
+3 2
+24 8663982
506 17327972
614 8663986
+5 17327972
+1 4331997
+3 30323951
+1 21659965
+6 51980550
+3 17325734
-3 17325734
+3 25990831
-3 2230
+3 3345
-3 17327966
+3 12995985
+1 4331993
+1 8663986
-1 4331993
+1 17327969
+4 8663984
-4 8663984
cfi=(118)
cfn=(544) _IO_sputbackc
calls=4331992 +27 
* 77975856
+4 38987928
450 5775988
3020 11551986
fi=(136)
85 7219995
fe=(133)
3023 4331997
+3 2887998
+17 2887996
+6 17327988
547 4331991
+8 2887994
375 5775996
630 6696
cfi=(118)
cfn=(498) __uflow
calls=1116 318 
* 167399
* 6701
3028 3
639 8
534 5775992
1400 17327970
+5 2887995
-5 2887995
+5 5775990
+9 5775990
+26 14439975
1744 2887995
245 8663985
1744 5775990
fi=(136)
113 11551980
fe=(133)
1735 42693703
+2 34029718
+5 93425169
262 42380592
+3 42380592
1801 56507456
+2 127128172
-68 42370389
+68 3401
-68 8674188
+71 5775990
216 2887995
1813 5775990
216 5775990
1814 5775990
+28 17327970
cfi=(118)
cfn=(544)
calls=2887995 662 
* 51983910
* 5775990
262 11551980
+3 8663985
1846 11551980
+18 14439975
-1 8663985
+7 8663985
+3 17327970
+2 5775990
+27 5775990
635 1443997
1914 11551976
+1 1443997
-1 1443997
+1 2887994
+8 4331991
+13 10107979
+21 2887994
262 2887994
+3 4331991
2422 11551976
+6 2887994
+7 2887994
+2 1443997
-2 1443997
+2 1443997
cfi=(138)
cfn=(558)
calls=1443997 70 
* 581061436
+2 11551976
+1 20215958
+10 2887994
+4 4331991
586 1
1400 2
+2 6
-15 5775990
1744 14439975
+59 17005
cfi=(118)
cfn=(498)
calls=3401 318 
* 510150
* 11572386
1437 8663985
3010 5775992
1867 2887995
cfi=(134)
cfn=(546)
calls=2887995 98 
* 505226006
* 5775990
-52 356
+1 356
+76 5775990
+41 2887994
-39 5775990
2021 7219985
+37 1443997
+11 1443997
+55 1443997
-55 1443997
+55 1443997
-55 4331991
-11 2887994
+66 2887994
fi=(136)
113 1443997
fe=(133)
2124 1443997
-66 1443997
fi=(136)
113 2887994
fe=(133)
2069 4331991
262 4042910
+3 2021455
2061 2021455
265 4042910
2162 20213098
+4 2020971
-4 4041942
+4 6062913
2047 4041942
2166 484
-4 968
+4 1452
2047 2888962
+6 10396356
+5 2887994
+33 5775988
+2 4331991
+13 1443997
+37 2887994
-85 4331991
+8 2887994
+1 8663982
+28 4331991
+11 2887994
-86 1443997
1920 2887994
2162 968
cfi=(118)
cfn=(498)
calls=484 318 
* 72600
* 1452
+7 4331991
+8 4331991
216 2887994
2414 7508362
1897 5775990
+1 37543935
2124 4331991
+31 14439970
cfi=(118)
cfn=(544)
calls=1443997 662 
* 25991946
* 2887994
-60 2887994

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(70)
fn=(246)
30 5
fi=(174) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(175) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(176) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(102) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(420) _setjmp
30 1
+2 1
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(422) __sigsetjmp
calls=1 -6 
* 27

fl=(93)
fn=(372)
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(376)
calls=1 +10 
* 45
* 1
+4 5
+1 3
+2 4

fl=(57)
fn=(196)
33 4
+3 4
fi=(177) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(178) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(179) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(180) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(181) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fl=(103)
fn=(422)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(104)
cfn=(424)
calls=1 -34 
* 8

fl=(108)
fn=(436)
3028 8669841
+5 5779894
+1 5779894
+5 20229622
+3 2889946
-2 8669838
+2 8669838
+3 5779892
+10 11552008
+2 8664006
cfn=(468)
calls=2888002 3521 
* 485213993
+1 2888002
-1 2888002
+1 17328006
-19 11559784
+8 2889941
+1 8669823
2941 3888
+2 3888
+1 1944
3081 14449730
-46 1
+46 3
-46 1
cfi=(109)
cfn=(438)
calls=1 29 
* 63617

fn=(604)
3086 21406
+5 3892
+1 3892
+6 3892
+5 1946
-2 1946
+2 3892
+18 5838
+2 5838
4149 3892
+6 7784
+1 3892
+4 7784
+9 5838
-2 3892
+3 3892
+1 7780
+13 2
3125 21406
4259 2
+3 1
+1 1
-1 3
+10 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1894 3
4291 2
+7 2
+5 3
+13 1
-1 1
+2 2
+4 1
-2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 3
+1 1
+30 2
+20 2
2929 5835
+3 1945
-2 3890
+1 1945
+1 3890
4307 3

fn=(466)
2986 1
-9 1
+9 9
+1 3
cfn=(468)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(470) sysmalloc
2274 1176
+20 147
+11 147
-11 147
+11 147
+1 584
fi=(110)
535 143
fe=(108)
2321 286
fi=(110)
535 143
fe=(108)
2321 286
+66 143
+1 429
+10 143
-9 143
+9 1139
-91 12
+14 16
+6 8
+77 572
+3 429
2724 286
+1 143
+5 286
+3 286
+5 143
-3 143
+3 143
-2 143
+2 429
+1 143
-1 143
-1 143
+4 143
-3 286
+1 143
+2 143
2346 12
+16 4
-1 4
+1 8
+5 12
+1 20
+3 12
+1 20
2747 1323
2460 429
+19 286
-11 143
+11 143
-11 143
+11 160
+8 80
-8 80
+8 80
+2 572
cfi=(115)
cfn=(472)
calls=143 46 
* 7059
* 143
+1 143
+3 429
+3 248
+1 124
+46 286
+2 286
+6 143
-6 143
+6 423
+1 305
-83 63
+10 126
+8 63
-8 63
+8 63
+26 8
+7 3
-7 240
+7 240
+34 166
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(115)
cfn=(472)
calls=1 46 
* 25
+12 3
+45 81
-96 81
+99 81
+1 81
-2 81
+1 162
+12 81
-12 81
+1 81
+11 81
-12 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
+7 162
+1 162
+14 81
-14 81
+8 81
+2 81
+4 81
2512 323
+32 2
2651 162
+19 162
2522 567
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(556) mmap
calls=81 44 
* 2835
+2 81
-2 81
+2 162
+12 81
+5 408
+99 2
+1 4
292 162
2329 28
cfi=(137)
cfn=(556)
calls=4 44 
* 140
+2 8

fn=(468)
3521 17328030
+32 2888005
-32 2888005
+32 25992045
+4 17328030
+24 5776010
+2 8663988
+3 2887996
+2 5775992
4131 25992045
3639 25
+62 250
+1 21
+20 2888005
-1 5776010
+1 2888005
-1 2888005
+1 5776010
-2 14440020
+6 8664012
+66 2888004
-40 5776008
3879 2888004
3731 2888004
+1 2888004
+20 5776008
+40 5776008
-60 5776008
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 8
+3 9
+1 6
+3 3
+10 3
-15 3
+15 5
+34 3
-5 3
+1 3
+4 3
+29 6
+8 14
+1 6
+1 2
-1 2
+4 2
-3 2
+3 2
-4 3
+1 1
-1 1
+4 1
-3 1
+3 1
+43 6
+9 3
-9 12
+10 3
-9 3
+1 3
+1 3
+1 3
+6 3
+9 6
3642 8663994
+2 2887998
-2 2887998
+2 5775996
+59 57759960
-62 37543974
3887 9
+17 5776010
+2 28
+3 7
-3 7
+3 14
+68 5776010
+1 5776010
+1 5776010
+1 5776010
+1 5776010
+5 5776010
+14 74
+2 34
+2 68
3820 4
-69 1
-1 2
-30 2
3865 12
-45 2
3701 20
3893 5776010
+97 8664015
+3 11551996
-3 8663994
+3 11551992
-3 5775994
+3 8663985
+97 2888002
+3 2888002
-2 5776004
+2 5776151
+17 441
4008 3
+3 6
-18 2
+2 8
+1 4
-1 4
+1 2
+24 9
+3 6
+5 3
-3 6
+3 45
+3 6
1887 2887858
4103 2887858
1887 5775716
3993 2
4125 441
cfn=(470)
calls=147 2274 
* 30568
+1 147
-1 147
+1 147
1887 441
4046 3
-5 3
+6 6
+8 3
-6 3
+1 3
+1 3
+1 3
+3 3
+1 2
+1 6
+2 3
+1 3
+2 27
+2 9
+1 6
+30 2887855
+3 5775710
-3 2887855
+1 2887855
+2 8663565
+2 2887855
-2 5775710
-1 2887855
+1 5775710
+2 5775710
-72 33

fn=(554)
3379 1
-13 1
+15 1
-15 1
+13 1
-13 2
+10 1
-10 1
+10 1
+5 2
+8 2
+1 2
+12 3
+2 4
+10 1
+1 3
+21 3
cfn=(468)
calls=1 +85 
* 254
+2 1
-2 1
+2 4
+3 4
+22 2
+50 7

fl=(155)
fn=(644)
27 800000
+1 100000

fl=(132)
fn=(536)
36 16
+4 4
+1 6
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(540) __rawmemchr_avx2
calls=2 +5 
* 32
* 2
* 2
+5 10
cfi=(118)
cfn=(512)
calls=2 347 
* 36
+5 2
-3 2
+1 2
+1 2
+1 2
+13 2
+1 12
-6 2
+1 2
+1 4

fl=(95)
fn=(378)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(100)
fn=(402)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(404) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(6)
cfi=(99)
cfn=(408)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(102)
cfn=(420)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(105)
cfn=(426)
calls=1 18 
* 4238331100

fl=(123)
fn=(496)
33 22
+20 2
-20 2
+20 4
+2 6
+28 2
+2 4
-2 2
+2 4
cfi=(127)
cfn=(522) __memchr_avx2
calls=2 -42 
* 36
* 2
+1 2
-1 2
+1 2
-29 9
+1 6
+2 2
cfi=(118)
cfn=(498)
calls=1 318 
* 467
+1 2
+6 2
+11 1
-1 2
-22 2
+34 2
+1 2
-2 2
+1 2
-1 2
+2 4
+2 2
+2 4
+2 10
cfi=(128)
cfn=(526) __memcpy_avx_unaligned_erms
calls=2 217 
* 26
* 2
+1 2
+1 2
-1 2
-62 16
+19 2

fl=(107)
fn=(432)
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(434) 0x0000000004feb2c0
calls=1 -65 
* 63630
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(118)
cfn=(478)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(119)
cfn=(482)
calls=1 +33 
* 99
+4 5
cfi=(119)
cfn=(486)
calls=1 214 
* 140
* 2
-41 2
+53 7

fl=(68)
fn=(224)
38 4
+3 4
+6 1

fl=(127)
fn=(522)
43 2
+1 2
+2 2
+2 2
+5 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+3 2
247 2
+2 2
+1 2
+1 2
+1 2
+1 2

fn=(540)
46 2
+2 2
+5 2
+3 2
+1 2
+1 2
+3 1
+1 1
+1 1
+8 1
+19 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
298 1
+1 1
+1 1
+1 1

fl=(60)
fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(182) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(183) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(184) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(185) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(186) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(187) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(188) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fl=(101)
fn=(404)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(406) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(406)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(130)
fn=(532)
26 20
+4 2
+1 2
-1 10
+1 2
cfi=(131)
cfn=(534)
calls=2 +2 
* 3242
+4 10

fl=(96)
fn=(380)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(382) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(382)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(382)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(384) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 252
+8 15
-8 36
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(382)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(384)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(384)
calls=3 132 
* 314
+2 6
+19 33

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(139)
fn=(560)
507 7219985
+72 1443997
-72 10107979
+53 1443997
+20 1443997
-18 1443997
-55 1443997
+55 1443997
+32 5775988
+1 2887994
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(564) __strlen_avx2
calls=1443997 52 
* 21659955
* 1443997
+1 1443997
-1 1443997
+1 5775988
+4 1443997
+6 1443997
+4 2887994
-1 2887994
+1 1443997
-1 1443997
+1 1443997
+3 2887994
+5 1443997
-17 1443997
+17 1443997
+13 4331991
+1 2887994
+8 4331991
1769 15883967
688 4331991
+19 1443997
513 1443997
707 1443997
+25 4331991
+16 2887994
+43 1443997
-17 10396356
+1 2887994
+12 2887994
+16 2887994
+42 5775988
+9 2887994
+1 2887994
+18 2887994
+6 1443997
+1 1443997
-1 1443997
+1 1443997
778 4042910
+22 4042910
-26 4042910
894 1443997
1012 2887994
+10 10107979
+19 2887994
+1 2887994
+2 2887994
881 5775988
993 2887994
+54 2887994
+33 2887994
+92 1443997
+2 8663982
+2 1443997
-1 1443997
+1 2887994
+3 5775988
+12 2887994
+3 2887994
707 4331991
513 2887994
1197 18771961
cfn=(566) str_to_mpn.isra.0
calls=1443997 364 
* 76241352
+6 1443997
-6 1443997
+6 8663982
+44 1443997
+1 2887994
-1 2887994
+1 1443997
+4 1443997
-4 1443997
+4 1443997
+6 2887994
+32 2887994
+3 17327964
+2 2887994
+10 7219985
cfi=(141)
cfn=(568)
calls=1443997 29 
* 21659955
+4 4331991
+15 10107979
cfn=(570) round_and_return
calls=1443997 215 
* 131403727
* 1443997

fn=(570)
215 20215958
fi=(142) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/generic/get-rounding-mode.h
94 1443997
+1 7219985
fe=(139)
218 2887994
+94 2887994
+43 15883967
fi=(142)
95 2887994
+9 2887994
fe=(139)
318 14439970
fi=(143) /build/glibc-OTsEL5/glibc-2.27/stdlib/../include/rounding-mode.h
46 5775988
fe=(139)
349 5775988
+5 4331991
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
cfn=(576) __mpn_construct_double
calls=1443997 39 
* 20215958
* 1443997
fi=(143)
46 2887994
+6 4331991
+6 7219985
fe=(139)
312 8663982

fn=(566)
364 10107979
+14 1443997
-1 1443997
-13 1443997
+14 7219985
-4 1443997
-1 2887994
+39 8085820
+13 4042910
+1 2021455
+2 2021455
-3 2021455
+3 2021455
-47 1154916
+49 4331991
+7 4331991
+2 4331991
+2 1443997
+1 1443997
+15 12995973

fl=(118)
fn=(592)
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+8 3

fn=(480) _IO_old_init
561 3
-2 3
+1 3
-1 3
+2 6
+16 3
-14 3
+1 3
+13 3
+5 3
-17 3
+1 3
+1 3
+1 3
+14 3
-13 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+6 3
+1 2
+2 3

fn=(500) _IO_default_uflow
379 10004
fi=(129)
870 10004
fe=(118)
379 10004
+1 5002
fi=(129)
870 5002
+2 10004
+1 10004
fe=(118)
380 10004
cfi=(119)
cfn=(502)
calls=5002 +98 
* 445498
+1 10004
+2 20004
+1 20008

fn=(484)
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(632)
392 2
-3 5
fi=(129)
870 1
fe=(118)
389 1
fi=(129)
870 1
fe=(118)
389 5
fi=(129)
870 2
fe=(118)
417 11
fi=(129)
872 6
+1 6
fe=(118)
417 12
cfi=(119)
cfn=(628)
calls=3 747 
* 99
* 6
+2 6
-22 16
+25 1
-29 1
+29 7

fn=(646)
217 800000
+2 1200000
+2 400000
fi=(129)
870 1200000
+2 800000
+1 800000
fe=(118)
221 400000
+1 800000
-1 400000
cfi=(119)
cfn=(628)
calls=400000 747 
* 13200000

fn=(478)
590 27
+1 3
cfn=(480)
calls=3 -30 
* 77
+2 3
-1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6
-1 2
+1 12
-2 4

fn=(504)
362 4
-1 6
+3 8
+4 8
-3 2
fi=(129)
870 6
+2 4
+1 4
fe=(118)
365 4
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(506) _IO_file_doallocate
calls=2 78 
* 656
* 4

fn=(514)
164 20008
+1 15006
+3 15006
+5 5002
-1 10004
+1 5002
+7 5002
-4 5002
+2 10004
+2 5002
+1 5002
+1 20008

fn=(498)
318 15006
-1 20008
+6 25010
+3 10004
+2 10004
+6 10004
+7 5002
fi=(129)
870 15006
+2 10004
+1 10004
fe=(118)
341 5002
+1 5002
-1 5002
+1 10004
-1 5002
cfn=(500)
calls=5002 +38 
* 565542
-23 10004
+21 15006

fn=(544)
662 34655936
+3 25991952
+1 17327968
+9 8663984
+3 34655936
-10 34655936

fn=(596)
1019 2
+19 3
189 1

fn=(512)
347 15
+1 22
+3 5
+2 20
-3 5
+3 10
+3 18
-7 1
cob=(2)
cfi=(18)
cfn=(602)
calls=1 0 
* 115
* 5

fn=(610)
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fl=(77)
fn=(274)
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(137)
fn=(556)
44 170
+3 85
-6 1020
+6 85
+5 850
+2 595
-7 170

fl=(144)
fn=(576)
39 1443997
-6 5775988
+6 2887994
+1 4331991
+6 1443997
+1 4331991

fl=(116)
fn=(474)
32 144
+8 144
-8 432
+8 861
+1 2
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(476) brk
calls=1 -10 
* 12
* 3
+3 288
+4 858
+5 81
+7 410
-4 286
cfi=(117)
cfn=(476)
calls=143 -25 
* 1959
* 286
+4 310

fl=(124)
fn=(506)
78 16
+6 8
fi=(129)
870 6
+2 4
+1 4
fe=(124)
84 6
cfi=(119)
cfn=(508)
calls=2 1169 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(434)
calls=2 0 
* 478
* 2
+2 2
-1 4
+2 8
cfi=(118)
cfn=(512)
calls=2 347 
* 36
+1 2
+1 16
-15 1
fi=(189) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(124)
+12 1
-2 2
+5 2

fl=(117)
fn=(476)
31 1152
+8 144
-6 288
+7 63
-5 162
+1 81
+4 81

fl=(140)
fn=(564)
52 1443997
+1 1443997
+1 1443997
+3 1443997
+1 1443997
+1 1443997
+3 1443997
+1 1443997
+1 1443997
+8 1443997
332 1443997
+1 1443997
+1 1443997
+4 1443997
+1 1443997

fl=(151)
fn=(618)
28 2200000
+4 200000
+1 400000
-1 1000000
+1 600000
cfi=(152)
cfn=(620)
calls=200000 1244 
* 227313733
+4 1000000

fl=(128)
fn=(526)
217 2
+2 2
+1 2
+44 2
+1 2
+2 2
+1 2
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1

fn=(638)
204 699999
+1 699999
+1 699999
+13 699999
+1 699999
+44 699999
+1 699999
+2 699999
+1 699999
+1 499999
+1 499999
+1 200999
+1 200999
+1 100010
+1 100010
+1 100010
+2 100010
+22 200000
+1 200000
+1 200000
+1 200000
+1 200000
+3 299000
+1 299000
+1 299000
+1 299000
+1 299000
+3 100989
+1 100989
+1 100989
+1 100989
+1 100989

fl=(64)
fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(190) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(191) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(192) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

ob=(2)
fl=(18)
fn=(602)
0 2
cob=(3)
cfi=(108)
cfn=(604)
calls=2 3086 
0 184

fn=(356)
0 6

fn=(388)
0 6

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(410)
0 6

fn=(434)
0 3
cob=(3)
cfi=(108)
cfn=(436)
calls=3 3028 
0 64105

ob=(5)
fl=(89)
fn=(360)
0 17

totals: 4238494718
